{
  "name": "claude-optimizer",
  "version": "0.2.1",
  "description": "Lean plugin: persistent memory, token discipline, task tracking, session resume, and a quality gate. Drops into any codebase as .claude/ or installs as a Claude Code plugin.",
  "author": {
    "name": "gib"
  },
  "keywords": [
    "memory",
    "tokens",
    "quality",
    "tasks",
    "context"
  ]
}
